alsa-card-profiles-1:1.2.7-1-x86_64.pkg.tar.zst
alsa-ucm-conf-1.2.13-2-any.pkg.tar.zst
libldap-2.6.9-1-x86_64.pkg.tar.zst
sqlite-3.47.1-2-x86_64.pkg.tar.zst
npth-1.8-1-x86_64.pkg.tar.zst
systemd-libs-256.9-1-x86_64.pkg.tar.zst
libsysprof-capture-47.2-1-x86_64.pkg.tar.zst
gnupg-2.4.7-1-x86_64.pkg.tar.zst
gpgme-1.24.1-1-x86_64.pkg.tar.zst
hwdata-0.390-1-any.pkg.tar.zst
file-5.46-2-x86_64.pkg.tar.zst
systemd-256.9-1-x86_64.pkg.tar.zst
pacman-7.0.0.r6.gc685ae6-1-x86_64.pkg.tar.zst
archlinux-keyring-20241203-1-any.pkg.tar.zst
libdrm-2.4.124-1-x86_64.pkg.tar.zst
spirv-tools-2024.4.rc1-1-x86_64.pkg.tar.zst
mesa-1:24.3.1-2-x86_64.pkg.tar.zst
vulkan-headers-1:1.4.303-1-any.pkg.tar.zst
qt6-translations-6.8.1-1-any.pkg.tar.zst
libwacom-2.14.0-1-x86_64.pkg.tar.zst
qt6-base-6.8.1-1-x86_64.pkg.tar.zst
qt6-declarative-6.8.1-1-x86_64.pkg.tar.zst
plasma-activities-6.2.4-1-x86_64.pkg.tar.zst
qt6-shadertools-6.8.1-1-x86_64.pkg.tar.zst
qt6-5compat-6.8.1-1-x86_64.pkg.tar.zst
qt6-svg-6.8.1-1-x86_64.pkg.tar.zst
qt6-wayland-6.8.1-1-x86_64.pkg.tar.zst
libpulse-17.0+r43+g3e2bb8a1e-1-x86_64.pkg.tar.zst
libtool-2.5.4+r1+gbaa1fe41-1-x86_64.pkg.tar.zst
libplasma-6.2.4-1-x86_64.pkg.tar.zst
bluedevil-1:6.2.4-1-x86_64.pkg.tar.zst
kdecoration-6.2.4-1-x86_64.pkg.tar.zst
breeze-6.2.4-1-x86_64.pkg.tar.zst
btrfs-progs-6.12-1-x86_64.pkg.tar.zst
dav1d-1.5.0-1-x86_64.pkg.tar.zst
fastfetch-2.31.0-1-x86_64.pkg.tar.zst
glslang-15.0.0-2-x86_64.pkg.tar.zst
libpipewire-1:1.2.7-1-x86_64.pkg.tar.zst
pipewire-1:1.2.7-1-x86_64.pkg.tar.zst
pipewire-audio-1:1.2.7-1-x86_64.pkg.tar.zst
pipewire-jack-1:1.2.7-1-x86_64.pkg.tar.zst
libjxl-0.11.1-1-x86_64.pkg.tar.zst
vulkan-icd-loader-1.4.303-1-x86_64.pkg.tar.zst
shaderc-2024.3-2-x86_64.pkg.tar.zst
libplacebo-7.349.0-3-x86_64.pkg.tar.zst
sdl2-2.30.10-1-x86_64.pkg.tar.zst
pixman-0.44.2-1-x86_64.pkg.tar.zst
ffmpeg-2:7.1-3-x86_64.pkg.tar.zst
noto-fonts-1:2024.12.01-1-any.pkg.tar.zst
firefox-133.0-1-x86_64.pkg.tar.zst
flashrom-1.5.0-1-x86_64.pkg.tar.zst
gstreamer-1.24.10-1-x86_64.pkg.tar.zst
gst-plugins-base-libs-1.24.10-1-x86_64.pkg.tar.zst
gst-plugins-bad-libs-1.24.10-1-x86_64.pkg.tar.zst
webkitgtk-6.0-2.46.4-1-x86_64.pkg.tar.zst
js128-128.5.0-1-x86_64.pkg.tar.zst
foliate-3.2.0-1-any.pkg.tar.zst
fwupd-2.0.3-1-x86_64.pkg.tar.zst
gst-plugins-base-1.24.10-1-x86_64.pkg.tar.zst
kactivitymanagerd-6.2.4-1-x86_64.pkg.tar.zst
kde-cli-tools-6.2.4-1-x86_64.pkg.tar.zst
kde-gtk-config-6.2.4-1-x86_64.pkg.tar.zst
qt6-multimedia-ffmpeg-6.8.1-1-x86_64.pkg.tar.zst
qt6-multimedia-6.8.1-1-x86_64.pkg.tar.zst
kirigami-addons-1.6.0-1-x86_64.pkg.tar.zst
kglobalacceld-6.2.4-1-x86_64.pkg.tar.zst
layer-shell-qt-6.2.4-2-x86_64.pkg.tar.zst
libkscreen-6.2.4-1-x86_64.pkg.tar.zst
kscreenlocker-6.2.4-1-x86_64.pkg.tar.zst
kwayland-6.2.4-1-x86_64.pkg.tar.zst
qt6-sensors-6.8.1-1-x86_64.pkg.tar.zst
qt6-tools-6.8.1-1-x86_64.pkg.tar.zst
kwin-6.2.4-2-x86_64.pkg.tar.zst
kpipewire-6.2.4-1-x86_64.pkg.tar.zst
libksysguard-6.2.4-1-x86_64.pkg.tar.zst
ksystemstats-6.2.4-1-x86_64.pkg.tar.zst
libqalculate-5.4.0.1-1-x86_64.pkg.tar.zst
milou-6.2.4-1-x86_64.pkg.tar.zst
ocean-sound-theme-6.2.4-1-any.pkg.tar.zst
plasma-activities-stats-6.2.4-1-x86_64.pkg.tar.zst
plasma5support-6.2.4-1-x86_64.pkg.tar.zst
qt6-positioning-6.8.1-1-x86_64.pkg.tar.zst
qt6-virtualkeyboard-6.8.1-1-x86_64.pkg.tar.zst
qqc2-breeze-style-6.2.4-1-x86_64.pkg.tar.zst
xdg-desktop-portal-kde-6.2.4-1-x86_64.pkg.tar.zst
plasma-integration-6.2.4-1-x86_64.pkg.tar.zst
qt6-speech-6.8.1-1-x86_64.pkg.tar.zst
plasma-workspace-6.2.4-1-x86_64.pkg.tar.zst
qt6-quicktimeline-6.8.1-1-x86_64.pkg.tar.zst
qt6-quick3d-6.8.1-1-x86_64.pkg.tar.zst
kdeplasma-addons-6.2.4-1-x86_64.pkg.tar.zst
systemsettings-6.2.4-1-x86_64.pkg.tar.zst
vulkan-tools-1.4.303-1-x86_64.pkg.tar.zst
libbpf-1.5.0-1-x86_64.pkg.tar.zst
kinfocenter-6.2.4-1-x86_64.pkg.tar.zst
kmenuedit-6.2.4-1-x86_64.pkg.tar.zst
kscreen-6.2.4-1-x86_64.pkg.tar.zst
kwayland-integration-6.2.4-1-x86_64.pkg.tar.zst
less-1:668-1-x86_64.pkg.tar.zst
libcdr-0.1.8-1-x86_64.pkg.tar.zst
libetonyek-0.1.12-1-x86_64.pkg.tar.zst
libzip-1.11.2-1-x86_64.pkg.tar.zst
linux-6.12.3.arch1-1-x86_64.pkg.tar.zst
lua-language-server-3.13.3-1-x86_64.pkg.tar.zst
nodejs-23.3.0-1-x86_64.pkg.tar.zst
node-gyp-11.0.0-1-any.pkg.tar.zst
npm-10.9.2-1-any.pkg.tar.zst
openal-1.24.1-1-x86_64.pkg.tar.zst
opencv-4.10.0-15-x86_64.pkg.tar.zst
pkgconf-2.3.0-1-x86_64.pkg.tar.zst
qt6-webchannel-6.8.1-1-x86_64.pkg.tar.zst
qt6-webengine-6.8.1-1-x86_64.pkg.tar.zst
plasma-browser-integration-6.2.4-1-x86_64.pkg.tar.zst
polkit-kde-agent-6.2.4-1-x86_64.pkg.tar.zst
qt6-websockets-6.8.1-1-x86_64.pkg.tar.zst
powerdevil-6.2.4-1-x86_64.pkg.tar.zst
plasma-desktop-6.2.4-1-x86_64.pkg.tar.zst
plasma-firewall-6.2.4-1-x86_64.pkg.tar.zst
plasma-nm-6.2.4-1-x86_64.pkg.tar.zst
pulseaudio-17.0+r43+g3e2bb8a1e-1-x86_64.pkg.tar.zst
plasma-pa-6.2.4-1-x86_64.pkg.tar.zst
plasma-thunderbolt-6.2.4-1-x86_64.pkg.tar.zst
pulseaudio-bluetooth-17.0+r43+g3e2bb8a1e-1-x86_64.pkg.tar.zst
python-tqdm-4.67.1-1-any.pkg.tar.zst
qt6-imageformats-6.8.1-1-x86_64.pkg.tar.zst
sddm-kcm-6.2.4-1-x86_64.pkg.tar.zst
sof-firmware-2024.09.2-1-x86_64.pkg.tar.zst
sudo-1.9.16.p2-1-x86_64.pkg.tar.zst
systemd-sysvcompat-256.9-1-x86_64.pkg.tar.zst
xorg-xkbevd-1.1.6-1-x86_64.pkg.tar.zst
zlib-ng-2.2.2-3-x86_64.pkg.tar.zst
